alabaster==0.7.12
awscli==1.25.25
Babel==2.10.3
botocore==1.27.25
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.4
coverage==6.4.1
docutils==0.16
et-xmlfile==1.1.0
flake8==4.0.1
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.23.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pyasn1==0.4.8
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==5.4.1
requests==2.28.1
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
-e git+https://github.com/DisneyWorldWaitTimes/DataCleaning.git@41b6ccf28f38267231fbdbdbd5534894358deabd#egg=src
urllib3==1.26.10
zipp==3.8.0
